<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.boxgame.ui.game.model.BoxModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        tools:cardBackgroundColor="@color/blue"
        android:clickable="@{model.clickable}"
        setBoxColor="@{model.boxBgColor}"
        app:strokeColor="@{model.clickable?@color/black: @color/trans}"
        app:strokeWidth="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:lines="1"
                android:text="@{Integer.toString(model.boxValue)}"
                tools:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>